<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-SU-VZK">
                                <rect key="frame" x="16" y="180" width="343" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="65" id="sqg-kO-aTr" customClass="UserTableViewCell" customModule="Demo_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqg-kO-aTr" id="8KW-zO-Fa7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-IC-Js7">
                                                    <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@yahoo.com.mx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-YM-tDC">
                                                    <rect key="frame" x="8" y="34.5" width="327" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47670762523437721" green="0.48968728120525917" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="rZY-IC-Js7" secondAttribute="leading" id="104-nh-hf6"/>
                                                <constraint firstItem="ZjK-YM-tDC" firstAttribute="top" secondItem="rZY-IC-Js7" secondAttribute="bottom" constant="6" id="Mwh-EB-h6G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZjK-YM-tDC" secondAttribute="trailing" id="YKQ-2J-eN9"/>
                                                <constraint firstAttribute="topMargin" secondItem="rZY-IC-Js7" secondAttribute="top" id="hQt-aS-erZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZjK-YM-tDC" secondAttribute="leading" id="mfK-zy-fIA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rZY-IC-Js7" secondAttribute="trailing" id="sBU-L4-XTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EgE-Aj-K2f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SAu-Vs-NYj"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-cT-Lwp">
                                <rect key="frame" x="138" y="28" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-v8-Rzq">
                                <rect key="frame" x="138" y="66" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-3x-tRt">
                                <rect key="frame" x="138" y="104" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d84-zy-Pwv">
                                <rect key="frame" x="20" y="28" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.95742296918767522" blue="0.65742296918767507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="CUr-bg-XtV"/>
                                    <constraint firstAttribute="height" constant="106" id="fbg-10-LiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.7142857142857143" green="0.47142857142857142" blue="0.31785714285714284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="votesButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnn-ul-xVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-3W-k6J">
                                <rect key="frame" x="135" y="142" width="44" height="30"/>
                                <state key="normal" title="Nuevo">
                                    <color key="titleColor" red="0.71428571429999999" green="0.4714285714" blue="0.3178571429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yps-5g-Q0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-i8-r2t">
                                <rect key="frame" x="316" y="142" width="43" height="30"/>
                                <state key="normal" title="Borrar">
                                    <color key="titleColor" red="0.71428571429999999" green="0.4714285714" blue="0.3178571429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdq-rB-byc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-eN-NLN">
                                <rect key="frame" x="193" y="142" width="55" height="30"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" red="0.71428571429999999" green="0.4714285714" blue="0.3178571429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mq-fk-127"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-W6-YXQ">
                                <rect key="frame" x="262" y="142" width="40" height="30"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.71428571429999999" green="0.4714285714" blue="0.3178571429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwp-dX-eVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5Q-SU-VZK" secondAttribute="bottom" constant="20" id="1Wm-zy-2Jf"/>
                            <constraint firstItem="i5Q-SU-VZK" firstAttribute="top" secondItem="QTp-3W-k6J" secondAttribute="bottom" constant="8" id="3EB-OJ-hKy"/>
                            <constraint firstItem="QTp-3W-k6J" firstAttribute="top" secondItem="PCh-3x-tRt" secondAttribute="bottom" constant="8" id="8lC-th-JDJ"/>
                            <constraint firstItem="8et-W6-YXQ" firstAttribute="top" secondItem="PCh-3x-tRt" secondAttribute="bottom" constant="8" id="ADZ-Vt-xzJ"/>
                            <constraint firstItem="d84-zy-Pwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="AKW-yu-N2a"/>
                            <constraint firstItem="i5Q-SU-VZK" firstAttribute="top" secondItem="8et-W6-YXQ" secondAttribute="bottom" constant="8" id="C6K-ca-xaK"/>
                            <constraint firstItem="NRY-eN-NLN" firstAttribute="top" secondItem="PCh-3x-tRt" secondAttribute="bottom" constant="8" id="DzG-4x-mkw"/>
                            <constraint firstItem="PCh-3x-tRt" firstAttribute="leading" secondItem="d84-zy-Pwv" secondAttribute="trailing" constant="12" id="F66-XN-e4x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i5Q-SU-VZK" secondAttribute="leading" id="Llr-7w-nt5"/>
                            <constraint firstItem="PCh-3x-tRt" firstAttribute="top" secondItem="O1d-v8-Rzq" secondAttribute="bottom" constant="8" id="Mju-7C-oFa"/>
                            <constraint firstItem="8et-W6-YXQ" firstAttribute="leading" secondItem="NRY-eN-NLN" secondAttribute="trailing" constant="14" id="Orl-XM-Az2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCh-3x-tRt" secondAttribute="trailing" id="PYe-g1-yaZ"/>
                            <constraint firstItem="nUT-i8-r2t" firstAttribute="leading" secondItem="8et-W6-YXQ" secondAttribute="trailing" constant="14" id="S4S-gF-Hty"/>
                            <constraint firstItem="i5Q-SU-VZK" firstAttribute="top" secondItem="NRY-eN-NLN" secondAttribute="bottom" constant="8" id="V19-gS-wYd"/>
                            <constraint firstItem="O1d-v8-Rzq" firstAttribute="top" secondItem="ciy-cT-Lwp" secondAttribute="bottom" constant="8" id="Wfc-Bp-XTo"/>
                            <constraint firstItem="d84-zy-Pwv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zl0-RR-1Jo"/>
                            <constraint firstItem="nUT-i8-r2t" firstAttribute="top" secondItem="PCh-3x-tRt" secondAttribute="bottom" constant="8" id="aXH-Rf-jFf"/>
                            <constraint firstItem="NRY-eN-NLN" firstAttribute="leading" secondItem="QTp-3W-k6J" secondAttribute="trailing" constant="14" id="jbj-Qb-iu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciy-cT-Lwp" secondAttribute="trailing" id="mwm-bk-fUY"/>
                            <constraint firstItem="ciy-cT-Lwp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oG9-mJ-Aez"/>
                            <constraint firstItem="O1d-v8-Rzq" firstAttribute="leading" secondItem="d84-zy-Pwv" secondAttribute="trailing" constant="12" id="qQQ-tt-dtE"/>
                            <constraint firstItem="i5Q-SU-VZK" firstAttribute="top" secondItem="nUT-i8-r2t" secondAttribute="bottom" constant="8" id="rIT-le-Jrb"/>
                            <constraint firstItem="ciy-cT-Lwp" firstAttribute="leading" secondItem="d84-zy-Pwv" secondAttribute="trailing" constant="12" id="rr0-Ft-shU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1d-v8-Rzq" secondAttribute="trailing" id="uGN-by-drp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUT-i8-r2t" secondAttribute="trailing" id="v5H-wy-TUm"/>
                            <constraint firstItem="i5Q-SU-VZK" firstAttribute="top" secondItem="nUT-i8-r2t" secondAttribute="bottom" constant="8" id="voA-Xg-4CX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5Q-SU-VZK" secondAttribute="trailing" id="yu4-fM-cDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PCh-3x-tRt" id="ApM-Jc-l4g"/>
                        <outlet property="firstNameTextField" destination="ciy-cT-Lwp" id="pfK-Nv-DMB"/>
                        <outlet property="lastNameTextField" destination="O1d-v8-Rzq" id="Ew2-fs-aBe"/>
                        <outlet property="usersTableView" destination="i5Q-SU-VZK" id="U6W-eG-Une"/>
                        <outlet property="votesButton" destination="d84-zy-Pwv" id="fY7-7A-Sbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
